.ball {
				position: fixed;
				background-image: url(../images/icons8-чокаться-бокалами-96.png);
				background-blend-mode: hue;
				width: 70px;
				height: 70px;
				background-size: cover;
				/* filter: saturate(0%) brightness(50%); */
				transition-duration: .9s;
}

.ball.ball1 {
				top: 25%;
				left: 70px;
}

.ball.ball2 {
				top: 25%;
				right: 70px;
}

.ball.ball3 {
				top: 50%;
				left: 70px;
}

.ball.ball4 {
				top: 50%;
				right: 70px;
}

.ball.ball5 {
				top: 75%;
				left: 70px;
}

.ball.ball6 {
				top: 75%;
				right: 70px;
}