*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    margin: 0;
}

body {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    /* color: #555; */
    min-height: 100vh;
    /* background-color: #fff; */
    overflow-x: hidden;
}

.container {
    max-width: 80%;
    margin: auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

h1 {
    margin: 0 0 30px 0;
    font-size: 3em;
    color: #fff;
}

h2 {
    margin: 0 0 30px 0;
    font-size: 2.5em;
    color: #fff;
}

h3 {
    margin: 0 0 30px 0;
    font-size: 1.8em;
    color: #fff;
}

p {
    margin-top: 0;
}

/*** header ***/

header {
    padding: 15px;
    position: relative;
    height: 79px;
}

/* header .d-flex {
    align-items: center;
} */

/*** menu ***/

/* #burger {
    cursor: pointer;
}

#menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #106129;
    padding-top: 5%;
    z-index: 5;
    transition: left 0.3s ease-in-out;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    padding: 7px 0;
}

#menu ul li,
#menu ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
}

#menu ul li ul a {
    text-transform: none;
    font-size: 18px;
}

.close {
    color: #fff;
    font-size: 35px;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
} */


/****/

.ajax-request {
    padding: 80px 0;
}


/****/

.indiv-task {
    padding: 80px 0;
    background: #e7e7e76e;
}

/****/

.bottom {
    padding: 80px 0 150px;
    background-image: url(../images/tree.svg);
    background-repeat: repeat-x;
    background-position: 0 bottom;
    background-size: auto 42px;
}

.calendar,
.new-year {
    width: 30%;
}

/******/



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    
}

button:hover {
    opacity: 0.8;
}

.login-btn {
    float: right;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}