<!DOCTYPE html>
<html lang="en">

<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>экзамен</title>
				<link rel="stylesheet" href="css/Slide-style.css">
				<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
				<link rel="stylesheet" href="css/calendar-style.css">
				<link rel="stylesheet" href="css/menu-style.css">
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/scrollstyle.css">

</head>
<style>
				#all-Users>div {
								display: inline-flex;
								flex-wrap: wrap;
								width: 250px;
								margin: 20px;
								padding: 20px;
								border: 1px solid #eee;
								color: black;
								cursor: pointer;
				}
				
				td,
				tr {
								border: 1px solid black;
				}
				
				#postsbtn {
								width: 1486px;
								height: 100px;
								font-size: large;
				}
				
				#posts {
								width: 1500px;
				}
				
				#posts>div {
								display: inline-flex;
								flex-wrap: wrap;
								text-align: center;
								width: 250px;
								min-height: 260px;
								margin: 20px;
								margin-left: 25px;
								padding: 20px;
								border: 1px solid #eee;
								color: black;
				}
</style>

<body>
				<header>

								<!-- <span id="burger">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="33px" height="25px"
                        viewBox="0 0 690.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#E4564D"
                            stroke="none">
                            <path d="M395 5106 c-177 -43 -344 -211 -384 -387 -61 -264 118 -545 389 -609
                            44 -11 636 -13 3050 -13 2414 0 3006 2 3050 13 180 42 330 187 384 369 18 62
                            21 174 5 240 -41 181 -216 352 -397 390 -80 17 -6028 14 -6097 -3z" />
                            <path d="M395 3056 c-177 -43 -344 -211 -384 -387 -61 -264 119 -545 388 -609
                            81 -19 6021 -19 6102 0 269 64 449 345 388 609 -41 181 -216 352 -397 390 -80
                            17 -6028 14 -6097 -3z" />
                            <path d="M388 1004 c-90 -21 -155 -60 -229 -136 -114 -116 -159 -221 -159
                            -369 0 -199 106 -368 288 -461 l66 -33 3045 -3 c2304 -2 3059 0 3101 9 226 48
                            400 265 400 499 0 231 -180 451 -408 499 -38 8 -887 11 -3050 10 -2521 -1
                            -3006 -3 -3054 -15z" />
                        </g>
                    </svg>
                </span>
                <div id="menu">
                    <div class="close" id="closeBtn">&times;</div>
                    <ul>

                        <li><a href="#">пункт меню</a></li>
                        <li><a href="#">пункт меню</a></li>
                        <li>подменю &#10095;
                            <ul class="submenu">
                                <li><a href="#">пункт подменю</a></li>
                                <li><a href="#">пункт подменю</a></li>
                                <li><a href="#">пункт подменю</a></li>
                            </ul>
                        </li>
                        <li><a href="#">пункт меню</a></li>
                    </ul>
                </div> -->

								<span class="toggle-button">
                    <div class="menu-bar menu-bar-top"></div>
                    <div class="menu-bar menu-bar-middle"></div>
                    <div class="menu-bar menu-bar-bottom"></div>
                </span>
								<div class="menu-wrap">
												<div class="menu-sidebar">
																<ul class="menu">
																				<li><a href="#">Home</a></li>
																				<li><a href="#">About</a></li>
																				<li><a href="#">Blog</a></li>
																				<li class="menu-item-has-children"><a href="#">Click The Arrow</a>
																								<span class="sidebar-menu-arrow"></span>
																								<ul class="sub-menu">
																												<li><a href="#">Alignment</a></li>
																												<li><a href="#">Markup</a></li>
																												<li><a href="#">Comments</a></li>
																								</ul>
																				</li>
																				<li><a href="#">Courses</a></li>
																				<li><a href="#">Get In Touch</a></li>
																</ul>
												</div>
								</div>




								<button class="login-btn" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

								<div id="id01" class="modal">

												<form class="modal-content animate" action="">
																<div class="imgcontainer">
																				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
																				<svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.5 11C23.8924 11 25.2277 11.5531 26.2123 12.5377C27.1969 13.5223 27.75 14.8576 27.75 16.25C27.75 17.6424 27.1969 18.9777 26.2123 19.9623C25.2277 20.9469 23.8924 21.5 22.5 21.5C21.1076 21.5 19.7723 20.9469 18.7877 19.9623C17.8031 18.9777 17.25 17.6424 17.25 16.25C17.25 14.8576 17.8031 13.5223 18.7877 12.5377C19.7723 11.5531 21.1076 11 22.5 11M22.5 24.125C28.3013 24.125 33 26.4744 33 29.375V32H12V29.375C12 26.4744 16.6987 24.125 22.5 24.125Z"
                                fill="#E4564D" />
                            <rect x="1" y="1" width="42" height="42" rx="21" stroke="#E4564D" stroke-width="2" />
                        </svg>
																</div>

																<div class="container">
																				<label for="uname"><b>Username</b></label>
																				<input type="text" placeholder="Enter Username" name="uname" required>

																				<label for="psw"><b>Password</b></label>
																				<input type="password" placeholder="Enter Password" name="psw" required>

																				<button type="submit">Login</button>
																				<label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
																</div>

																<div class="container" style="background-color:#f1f1f1">
																				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
																				<span class="psw">Forgot <a href="#">password?</a></span>
																</div>
												</form>
								</div>

				</header>

				<main>
								<div id="slider">
												<div class="mySlides fade">
																<div class="numbertext">1 / 3</div>
																<img src="images/wallpapers-cars-023.jpg" style="width:100%">
																<div class="text">Picture One</div>
												</div>

												<div class="mySlides fade">
																<div class="numbertext">2 / 3</div>
																<img src="images/wallpapers-cars-51.jpg" style="width:100%">
																<div class="text">Picture Two</div>
												</div>

												<div class="mySlides fade">
																<div class="numbertext">3 / 3</div>
																<img src="images/wallpapers-cars-60.jpg" style="width:100%">
																<div class="text">Picture Three</div>
												</div>

												<a class="prev" onclick="plusSlides(-1)">❮</a>
												<a class="next" onclick="plusSlides(1)">❯</a>

												<div style="text-align:center">
																<span class="dot" onclick="currentSlide(1)"></span>
																<span class="dot" onclick="currentSlide(2)"></span>
																<span class="dot" onclick="currentSlide(3)"></span>
												</div>

								</div>

								<scrollItems>
												<div class="ball ball1" style="display: none;"></div>
												<div class="ball ball2" style="display: none;"></div>
												<div class="ball ball3" style="display: none;"></div>
												<div class="ball ball4" style="display: none;"></div>
												<div class="ball ball5" style="display: none;"></div>
												<div class="ball ball6" style="display: none;"></div>
								</scrollItems>


								<div class="container">

												<div class="ajax-request">
																<div class="text-center">
																				<h3> </h3>
																</div>
																<!-- тут будет задача на аякс запрос -->
																<div class=a jax-container id="ajax-container">
																				<div id=all-Users></div>
																				<div id="result">
																								<table class="tbl">
																												<tr>
																																<td>Name:</td>
																																<td id="nameN"></td>
																												</tr>
																												<tr>
																																<td>Username:</td>
																																<td id="usernameU"></td>
																												</tr>
																												<tr>
																																<td>Address:</td>
																																<td id="addressA"></td>
																												</tr>
																												<tr>
																																<td>Email:</td>
																																<td id="emailE"></td>
																												</tr>
																												<tr>
																																<td>Phone:</td>
																																<td id="phoneP"></td>
																												</tr>
																												<tr>
																																<td>Website:</td>
																																<td id="websiteW"></td>
																												</tr>
																								</table>
																				</div>
																				<button id="postsbtn">Show</button>
																				<div id="posts"></div>
																</div>

																<div class="indiv-task">
																				<div class="container">
																								<h3 class="text-center"> </h3>
																								<!-- тут будет индивидуальная задача -->
																				</div>
																</div>

																<div class="bottom">
																				<div class="container">
																								<div class="d-flex">
																												<div class="new-year text-center">
																																<h3>До нового года осталось:</h3>
																																<div class="times">

																																				<!-- <body onload="time()"> -->

																																				<p><span id="t" style="font-size:20px"></span></p>
																																</div>
																												</div>
																												<div class="calendar-wrapper">

																																<!-- календарик-->
																																<button id="btnPrev" type="button">Предыдущий</button>
																																<button id="btnNext" type="button">Следующий</button>
																																<div id="divCal"></div>

																												</div>
																								</div>
																				</div>
																</div>

				</main>


				<script src="js/calendar-function.js"></script>
				<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
				<script src="js/menu-script.js"></script>
				<script src="js/Slider.js"></script>
				<script src="js/script.js"></script>
				<script src="js/scroll.js"></script>
				<script src="js/ajax.js"></script>

</body>

</html>